name=AI VOX
version=0.0.8
author=arex.huang
maintainer=arex.huang
sentence=AI VOX
paragraph=AI VOX
category=
url=https://github.com/nulllaborg/ai_vox
architectures=esp32
includes=
precompiled=true
depends=