; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src

[env]
# platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://gitee.com/cyfney/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino
upload_speed = 921600
monitor_speed = 115200
custom_component_remove =
  espressif/esp_hosted
  espressif/esp_wifi_remote
  espressif/esp-dsp
  espressif/esp32-camera
  espressif/libsodium
  espressif/esp-modbus
  espressif/qrcode
  espressif/esp_insights
  espressif/esp_diag_data_store
  espressif/esp_diagnostics
  espressif/esp_rainmaker
  espressif/rmaker_common
build_flags =
  -fno-exceptions
  -Wall
  -Werror
  -llibopus
  # debug
  ; -D PRINT_HEAP_INFO_INTERVAL=1000
  ; -D CLOGGER_SEVERITY=0

build_src_filter =
  +<**/*.c>
  +<**/*.cpp>
  -<**/*.S>
  -<**/*.asm>

[env:esp32_ai_voice]
board = esp32dev
board_build.mcu = esp32
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32/ai_voice/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32

[env:esp32_ai_voice_display_lcd]
board = esp32dev
board_build.mcu = esp32
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32/ai_voice_display_lcd/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/esp32/ai_voice_display_lcd/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/esp32/ai_voice_display_lcd/partitions_4M.csv

[env:esp32_ai_voice_display_oled]
board = esp32dev
board_build.mcu = esp32
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32/ai_voice_display_oled/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/esp32/ai_voice_display_oled/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/esp32/ai_voice_display_oled/partitions_4M.csv

[env:esp32s3_ai_voice]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32s3/ai_voice/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32s3
board_build.partitions = examples/esp32s3/ai_voice/partitions.csv

[env:esp32s3_ai_voice_display_lcd]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32s3/ai_voice_display_lcd/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32s3
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/esp32s3/ai_voice_display_lcd/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/esp32s3/ai_voice_display_lcd/partitions.csv

[env:esp32s3_ai_voice_display_oled]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter =
  ${env.build_src_filter}
  +<../examples/esp32s3/ai_voice_display_oled/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32s3
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/esp32s3/ai_voice_display_oled/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/esp32s3/ai_voice_display_oled/partitions.csv

[env:ai_vox_board]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter =
  ${env.build_src_filter}
  +<../examples/ai_vox_board/ai_vox_board/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32s3
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/ai_vox_board/ai_vox_board/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/ai_vox_board/ai_vox_board/partitions.csv

[env:ai_vox_board_3_0]
board = esp32-s3-devkitc1-n16r8
board_build.mcu = esp32s3
build_src_filter =
  ${env.build_src_filter}
  +<../examples/ai_vox_board_3_0/ai_vox_board_3_0/*.c*>
build_flags =
  ${env.build_flags}
  -Lsrc/esp32s3
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -I examples/ai_vox_board_3_0/ai_vox_board_3_0/
lib_deps = lvgl/lvgl@9.2.2
board_build.partitions = examples/ai_vox_board_3_0/ai_vox_board_3_0/partitions.csv